<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>404 - Страница не найдена</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #0e0e0e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #_404 {
            position: absolute;
            font-size: 132px;
            font-weight: bold;
            color: #00ff00;
            user-select: none;
            text-shadow: 0 0 18px rgba(170, 255, 170, 0.36);
            line-height: 92%;
            font-family: "Poller One", serif;

        }
        #sub {
            position: absolute; 
            color: #00ff00;
            text-align: center;
            font-size: 22px;
            text-shadow: 0 0 18px rgba(170, 255, 170, 0.36);
            font-family: monospace, monospace;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="_404">404</div>
    <div id="sub">Упс! Страница не найдена</div>
    <script>
        const num = document.getElementById('_404');
        const sub = document.getElementById('sub');
        let x = Math.random() * (window.innerWidth - num.offsetWidth);
        let y = Math.random() * (window.innerHeight - num.offsetHeight);
        let dx = 5;
        let dy = 5;

        function animate() {
            x += dx * 0.28;
            y += dy * 0.28;
            if (x + num.offsetWidth > window.innerWidth || x < 0) {
                dx = -dx;
                num.style.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
                sub.style.color = num.style.color;
            }
            if (y + num.offsetHeight > window.innerHeight || y < 0) {
                dy = -dy;
                num.style.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
                sub.style.color = num.style.color;
            }
            num.style.left = `${x}px`;
            num.style.top = `${y}px`;
            sub.style.left = `${x + (num.offsetWidth / 2) - (sub.offsetWidth / 2)}px`;
            sub.style.top = `${y + num.offsetHeight}px`;
            requestAnimationFrame(animate);
        }
        animate();
        window.addEventListener('resize', () => {
            x = Math.min(x, window.innerWidth - number.offsetWidth);
            y = Math.min(y, window.innerHeight - number.offsetHeight);
        });
        document.addEventListener('click', function() {
            window.location.href = '/';
        });
    </script>
</body>
</html>